VUE_APP_NAME=SlipLink
VUE_APP_API_ROOT=https://d16140obdnjb2p.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://sliplink-088483494489.auth.us-west-2.amazoncognito.com
VUE_APP_CLIENT_ID=63i4r8oeu19irs12uesh5dep8v